{
  "name": "s5-js",
  "version": "1.0.38",
  "description": "¡El mejor framework Javascript, basado en Vanilla Js!",
  "main": "s5.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SincoSoft-GoldenBerry/S5.git"
  },
  "keywords": [
    "JavaScript",
    "JS",
    "VanilaJS",
    "s5",
    "autocomplete",
    "icons",
    "switch",
    "components",
    "web",
    "client",
    "Sinco",
    "SincoSoft"
  ],
  "author": "SincoSoft-GoldenBerry",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SincoSoft-GoldenBerry/S5/issues"
  },
  "homepage": "http://sincoerp.com/S5/",
  "dependencies": {},
  "files": [
    "aes.js",
    "s5.autocomplete.js",
    "s5.carousel.js",
    "s5.dragdrop.js",
    "s5.icons.js",
    "s5.indicator.js",
    "s5.js",
    "s5.min.js",
    "s5.min.js.map",
    "s5.notifications.js",
    "s5.progress.circular.js",
    "s5.switch.js",
    "s5.tour.js",
    "s5.version.js"
  ]
}
